# Values used to log in (Don't use trailing slashes for the URL!)
secasign.url=https://secasign.secacon.com
secasign.email_address=
secasign.password=

# Value used to sign documents
secasign.signing_id=

# Value used to sign and archive documents
secasign.processing_rule_id=

# Value used to show document information
secasign.document_id=

# Values used to search and download documents
secasign.archive_attribute_id=
secasign.archive_attribute_value=
